# 첫째 줄에 두 정수 H와 M이 주어진다.
#  (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다.

# 입력 시간은 24시간 표현을 사용한다.
# 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

H, M = map(int, input().split())

if M >= 45:
    # 1. 시간이 바뀌지 않아도 되는 경우
    print(str(H)+' '+str(M-45))
else:
    # 2. 시간이 바뀌어야 하는 경우
    print(str(H-1)+' '+str(15+M) if H != 0 else str(23)+' '+str(15 + M))


# 주의 !
# 파이썬 런타임 에러 해결 ->  반드시 타입은 명시적 형변환하여 일치 시킨다.
